spring.datasource.url= jdbc:mysql://localhost:3306/vehicles?useSSL=false
spring.datasource.username= root
spring.datasource.password= theodoros1997

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update